<resources>
    <string name="app_name">ICS</string>
    <string name="forgotpaswrd"><u>Forgot Password</u></string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="film_genres">Film genres</string>
    <string name="website">https://en.wikipedia.org/wiki/Film</string>
    <string name="date">22 Oct 2015</string>
    <string name="selected_item">Selected item</string>
    <string name="ad0900">   <b>AD_0900</b>.......... VCH Consent Policy and Guidelines</string>
    <string name="BA_1300">  <b>BA_1300</b>.......... VCH Safekeeping of Patient Valuables Policy</string>
    <string name="CA_800">   <b>CA_800</b>............ VCH Complaint Management Policy</string>
    <string name="CA_1000">  <b>CA_1000</b>.......... VCH Consent to Health Care Policy</string>
    <string name="CA_1200">  <b>CA_1200</b>.......... VCH Waste Management – Methods of Disposal Policy</string>
    <string name="CA_5200">  <b>CA_5200</b>.......... VCH Aboriginal Cultural Competency Policy (July 2015)</string>
    <string name="PCG_D_015"><b>PCG D_015</b>....... VCH Patient Care Guidelines Death: Universal Referral</string>
    <string name="VCH_D_030"><b>VCH_D_030</b>...... VCH Procedure after Death Expected and Unexpected</string>
    <string name="PCG_D_121"><b>PCG D_121</b>....... VCH Discharge of Patients Patient Care Guidelines</string>
    <string name="PCG_GE_15"><b>PCG GE_15</b>....... VCH Guidelines for Still Birth or Neonatal Death</string>
    <string name="Ministry_of_Health">Expressing My Wishes for Future Health Care Treatment Advance Care Planning Guide</string>
    <string name="Pamphlet"><b>Pamphlet</b>......... VCH Aboriginal Traditional Medicines</string>
    <string name="FNHA"><b> FNHA</b>.............. Aboriginal Traditional Food Fact Sheets</string>
    <string name="Pamphlet_1"><b>Pamphlet</b>.......... </string>
    <string name="Pamphlet_2">VCH After the Death of a Loved One: What Do I Do?</string>

    <string name="minihealth"><b>Ministry of Health.</b> My Voice:</string>

    <string name="policies">
<font color='#9e3323'><b>These policies are referenced in this document and are available from the VCH intranet:</b>\n</font>\n








       <font color='#cc0029'> <b>These documents are available on internet, intranet, or from APNs.</b>\n</font>
        Ministry of Health .. My Voice:\n
        Expressing My Wishes for Future Health Care Treatment Advance Care Planning Guide\n
        Pamphlet................. VCH Aboriginal Traditional Medicines\n
        FNHA........................ Aboriginal Traditional Food Fact Sheets\n
        Pamphlet................. VCH After the Death of a Loved One: What Do I Do?\n

    </string>

    <string-array name="film_genre">
        <item>Action</item>
        <item>Comedy</item>
        <item>Drama</item>
        <item>Musical</item>
        <item>Thriller</item>
    </string-array>

    <string-array name="actionFilms">
        <item>Dr. No (1962)</item>
        <item>Goldfinger (1964)</item>
        <item>Thunderball (1965)</item>
        <item>Live and Let Die (1973)</item>
        <item>Moonraker (1979)</item>
        <item>For Your Eyes Only (1981)</item>
        <item>Octopussy (1983)</item>
        <item>A View to a Kill (1985)</item>
        <item>Licence to Kill (1989)</item>
        <item>GoldenEye (1995)</item>
    </string-array>

    <string-array name="musicals">
        <item>Naughty Marietta (1935)</item>
        <item>Rose Marie (1936)</item>
        <item>Maytime (1937)</item>
        <item>Sweethearts (1938)</item>
        <item>Bitter Sweet (1940)</item>
        <item>New Moon (1940)</item>
        <item>I Married an Angel (1942)</item>
        <item>Lady Be Good (1941)</item>
        <item>Ship Ahoy (1942)</item>
        <item>Sensations of 1945 (1944)</item>
    </string-array>

    <string-array name="dramas">
        <item>Home of the Brave (1949)</item>
        <item>The Accused (1949)</item>
        <item>12 Angry Men (1957)</item>
        <item>Compulsion (1959)</item>
        <item>Inherit the Wind (1960)</item>
        <item>To Kill a Mockingbird (1962)</item>
        <item>Mrs. Miniver (1942)</item>
        <item>Since You Went Away (1944)</item>
        <item>The Champ (1931)</item>
        <item>Nashville (1975)</item>
    </string-array>

    <string-array name="thrillers">
        <item>Alien (1979)</item>
        <item>The French Connection (1971)</item>
        <item>High Noon (1952)</item>
        <item>Double Indemnity (1944)</item>
        <item>Safety Last (1923)</item>
        <item>The Lady From Shanghai (1948)</item>
        <item>The Third Man (1949)</item>
        <item>Rear Window (1954)</item>
        <item>The 39 Steps (1935)</item>
        <item>Shadow of a Doubt (1943)</item>
    </string-array>

    <string-array name="comedies">
        <item>Safety Last (1923)</item>
        <item>Duck Soup (1933)</item>
        <item>Cat Ballou (1965)</item>
        <item>What\'s Up, Tiger Lily? (1966)</item>
        <item>Blazing Saddles (1974)</item>
        <item>Play It Again, Sam (1972)</item>
        <item>The Cheap Detective (1978)</item>
        <item>The Naked Gun (1988)</item>
        <item>The Freshman (1990)</item>
        <item>Waiting for Guffman (1996) </item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_title">movie title</string>
    <string name="action_movies">Action</string>
    <string name="musical_movies">Musical</string>
    <string name="drama_movies">Drama</string>
    <string name="comedy_movies">Comedy</string>
    <string name="thriller_movies">Thriller</string>
    <string name="movie_genre">genre</string>


    <string name="send_a_message">Send a message…</string>
    <string name="lorem_ipsum_short" translatable="false">Lorem ipsum dolor sit amet.</string>
    <string name="lorem_ipsum_long" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra blandit nisi in porta. Suspendisse sed libero iaculis, posuere nunc id, dictum lectus. Integer sagittis nulla vitae nisl ornare porta. Maecenas ut sagittis erat. Quisque egestas eu lorem ac facilisis. Nulla ultricies enim vel arcu scelerisque viverra.</string>
    <string name="send">Send</string>
    <string name="attach">Attach</string>
    <string name="loading">Loading…</string>
    <string name="chat_info">Chat info</string>
    <string name="group_info">Group info</string>
    <string name="message_info">Message Info</string>
    <string name="channel_empty">No messages in this channel</string>
    <string name="no_more_messages">No more messages</string>
    <plurals name="members_online">
        <item quantity="one">%d member online</item>
        <item quantity="other">%d members online</item>
    </plurals>
    <string name="welcome_to">Welcome to</string>
    <string name="animal_forest_chat">Animal Forest Chat</string>
    <string name="ops">Oops…</string>
    <string name="no_messages">There are no messages!</string>
    <string name="no_members">There are no members!</string>
    <string name="you">You</string>
    <string name="chat_description">A chat group to talk to all your fuzzy friends in the animal kingdom.</string>
    <string name="no_internet">No internet connection</string>
    <string name="message_not_sent">Message not sent</string>
    <string name="channel_list">Channel List</string>
    <string name="back">Back</string>
    <string name="label">Label</string>
    <string name="msg_token_fmt">Firebase Message Token</string>
    <string name="no_channel_list_found">No Channel List Found!</string>

</resources>
