<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rlbar"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="Back"
            android:drawableLeft="@drawable/lift_arrow"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            />

        <dev.aboriginal.customviews.CustomTextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:singleLine="true"
            android:text="Support Chat"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlbar"
        android:padding="24dp"
        tools:listitem="@layout/item_text_in"
        android:layout_above="@id/ll_sendmsg"
        ></androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:id="@+id/messages_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/btn_submit_message"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/messages_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:enabled="true"
            android:gravity="start|top"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

    </ScrollView>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/ll_sendmsg"
        android:weightSum="1">

        <EditText
            android:id="@+id/entry_update_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="enter update for Earth"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="Mostly Harmless."
            android:textSize="14sp"
            tools:ignore="HardcodedText" />



    <Button
        android:id="@+id/btn_submit_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".7"
        android:onClick="onClick"
        android:text="Send"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />




    </LinearLayout>
</RelativeLayout>